# ImSpeak

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zch/imspeak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zch/imspeak/: MainActivity.java
app/src/main/java/com/example/zch/imspeak/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/zch/imspeak/service/: SmackConnection.java  SmackService.java
app/src/main/java/com/example/zch/imspeak/smack/: ConnectionService.java  UserService.java
app/src/main/java/com/example/zch/imspeak/ui/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/zch/imspeak/ui/chat/: ChatActivity.java
app/src/main/java/com/example/zch/imspeak/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/zch/imspeak/utils/: AppManager.java  BambooCallBackAdapter.java  BitmapHelp.java  BitmapIncise.java  CharsetUtils.java  CustomBitmapLoadCallBack.java  DealUnKnowException.java  DensityUtil.java  GsonQuick.java  HttpTools.java  LogUtils.java  MainEvent.java  NetworkUtils.java  OtherUtils.java  ScreenUtils.java  TabUtils.java  Tools.java
app/src/main/res/drawable/: rounded_rectangle_btn_blue.xml  rounded_rectangle_btn_gray.xml  rounded_rectangle_btn_red.xml  rounded_rectangle_et_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  base_head_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
